<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residuos eletronicos</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    
</head>

<body>
    
   <main>
         
     <div class="base01">

        <div>
        <h3 class="title-oragen">RESÍDUOS ELETRÔNICOS</h3>
        <p class="p-text">Aprenda o descarte correto para reciclagem</p>
        </div>
        <img src="./assets/media/Asset 1-8.png" alt="" style="width: 19rem;">

     </div>
     <div id="linha"></div>
     <div class="base02">
          
          <div style="width: 58rem;"> 
      
          <p class="p-text">Os eletrônicos nos ajudam muito no dia a  dia, certo? Com eles, conseguimos facilitar  tarefas, aproximar pessoas e encurtar  distâncias. Mas é chegado um momento em  que esses aparelhos não funcionam mais. E  então precisamos permitir que eles se  tornem mais do que lixo. Afinal de contas, as possibilidades de reaproveitamento desses  materiais são gigantes.
          </p>

          </div>

      <img src="./assets/media/Asset 2-8.png" alt="">
    
     </div>
     <div id="linha"></div>
     <div class="base03">
        
        <div style="width: 90rem; text-align: center;">

        <h3 class="title-oragen">O que é lixo eletrônico?</h3>
        <p class="p-text">Termo usado para definir algo que muitos de nós  têm em casa: dispositivos eletroeletrônicos sem  uso ou pilhas descarregadas. É comum que as pessoas não saibam muito bem como se desfazer desses produtos, e acabam  depositando-os no lixo reciclável comum ou no orgânico, por exemplo. Isso, além de prejudicar o meio ambiente, é um grande desperdício: eletroeletrônicos são feitos com peças de vários  tipos de materiais, como plástico, vidro, metais, entre outros, mas dependem de um sistema próprio  para serem reciclados. Quando encaminhados para  uma destinação correta, cada componente pode ser separado e convertido em novas matérias-primas.
        Bem legal, né? Confira a seguir os diversos tipos de produtos que podem ser considerados como resíduos eletroeletrônicos e, portanto, podem ser reaproveitados.</p>
        </div>

      </div>

     <div class="base04">

      <div class="grid-vertical">
        
        <img src="./assets/media/Asset 3-8.png" alt="">
        <div>
          <h3 class="title-silver">Grandes equipamentos:</h3>
          <p class="p-text">geladeiras, freezers, máquinas de lavar, fogões, ar condicionados, microondas, grandes TVs, etc</p>
        </div>  

        <img src="./assets/media/Asset 4-8.png" alt="">
        <div>
       
        <h3 class="title-silver">Equipamentos de informática e telefonia:</h3>
        <p class="p-text">computadores, tablets, notebooks, celulares, impressoras, monitores e outros.</p>
        </div>
        <img src="./assets/media/Asset 5-8.png" alt="">

        <div>
        <h3 class="title-silver">Pequenos equipamentos e eletroportáteis:</h3>
        <p class="p-text">Aprenda o descarte correto para reciclagem</p>
        </div>

        <img src="./assets/media/Asset 6-8.png" alt="">
        <div>
        <h3 class="title-silver">Pilhas e baterias portáteis:</h3>
        <p class="p-text">Aprenda o descarte correto para reciclagem</p>
        </div>
    
      </div>
      
     </div>
     <div id="linha"></div>
     <div class="base05">

      <div style="width: 90rem; text-align: center;">
        <h3 class="title-oragen">Cuidados antes do descarte:</h3>
        <p class="p-text"><strong>Muita gente pensa que resíduos eletrônicos podem nos oferecer riscos, mas isso é um mito.</strong>Para entender como é só seguir essa lógica: se os equipamentos não eram perigosos durante sua vida útil, continuam inofensivos na hora do seu descarte. 
        Os possíveis riscos oferecidos por esses produtos estão muito mais associados a processos de reciclagem feitos incorretamente. Por isso, é importante que você nunca desmonte seu dispositivo em casa. Da mesma forma que você transportava o seu aparelho durante o uso, pode facilmente levá-lo até ao Ponto de Coleta Voluntária (PEVs) mais próximo. Isso porque as práticas de desmontage e reciclagem devem ser realizados apenas por profissionais especializados. Para auxiliar o nosso cliente a realizar o descarte correto do seu produto que vier a se tornar resíduo eletrônico, sugerimos a utilização dos Pontos de Coleta Voluntária da Green Eletron e suas recicladoras homologadas. Pilhas podem ser transportadas em sacolinhas plásticas fechadas, enquanto
        elétricos e eletrônicos devem ser depositados inteiros, com a bateria ainda dentro da carcaça. Diferente do que se pode pensar, o desmonte feito em casa não facilita o trabalho de reciclagem.</p>
        <img src="./assets/media/Asset 7-8.png" alt="" srcset="">
      </div>

     </div>
     <div id="linha"></div>
     <div class="base06">


     </div>
     <div id="linha"></div>
     <div class="base07">
        
        

        <h3 class="title-oragen">ONDE ENCONTRAR PEV DA GREEN ELETRON</h3>
        <p class="p-text">Acesse o site:</p>
        <a href="https://greeneletron.org.br/localizador" class="button-green">Green Eletron</a>
        <p class="p-text">coloque seu endereço e descubra o ponto de coleta mais próximo a você!</p>
        <img src="./assets/media/Asset 9-8.png" alt="">
        <p class="p-text"  style="width: 90rem; text-align: center;">Caso não haja um ponto de coleta da Green Eletron próximo à sua região, sugerimos buscar empresas especializadas em reciclagem de resíduos eletrônicos ou eventuais pontos de coleta existentes em sua cidade.</p>

      
   
     </div>

   </main>
</body>
</html>